# IC

./: .classpath  README.md  pom.xml
res/invalid/: invalid_inst.txt
res/valid/: test_case1.txt
src/main/java/assesment/calculator/: App.java  InstructionsCalculator.java
src/main/java/assesment/exceptions/: MalformedEndingException.java  MalformedInstructionException.java
src/main/java/assesment/reader/: InstructionsFileRead.java  InstructionsReader.java
src/test/java/assesment/calculator/: CalculatorTest.java
src/test/java/assesment/reader/: InstructionsFileReadTest.java
